<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="static/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="static/css/style.css">
	<link rel="stylesheet" href="static/css/animate.css">

</head>
<body>
	
<header>
	<div id="homeFullScreen">
		
		<div class="header-text">
			<h1>NLP</h1>
			<div class="vertical-line"></div>
			<p>
				Racism Detection by Analyzing Differential Opinions Through Sentiment Analysis of Tweets Using Stacked Ensemble GCR-NN Model
			</p>

		</div>
	</div>
</header>

<section style="margin-top: 10%;" class="feature">
	<div class="container">
		<div class="row">
            <div class="col-lg-12">
                <p style="font-size: large;">
                    The objective of this task is to detect hate speech in tweets. For the sake of simplicity, we say a tweet contains hate speech if it has a racist or sexist sentiment associated with it. So, the task is to classify racist or sexist tweets from other tweets.

                    Formally, given a training sample of tweets and labels, where label '1' denotes the tweet is racist/sexist and label '0' denotes the tweet is not racist/sexist, your objective is to predict the labels on the test dataset.

                    </p>
                </div><!-- End col-md-6 -->
            </div>
        </div>
    </section>
    
    <section style="margin-top: 10%;" class="feature">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p style="font-size: large;">
                        Graph Visualation
                        </p>
                        <br>
                        <br>
                        <p>
                            Sample Outcome:
                            <br>
                            <img src="../static/download.png">
                          </p><br>
                          <p>Loss & Accuracy Curve of LSTM:</p> <br />
                          <img src="../static/download (1).png">
                          <br>
                          <p>Loss & Accuracy Curve of GRU:</p>
                          <img src="../static/download (2).png">
                          <br>
                         
                    </div><!-- End col-md-6 -->
                </div>
            </div>
        </section>
    
    <!-- Footer -->
    <!-- <footer style="margin-top: 10%;">
        <ul class="in-line">
            <li><a href="/home1">Home</a></li>
            <li><a href="/notebook">Notebook</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/login">Signout</a></li>
            </ul>
    </footer> -->
        
    
    
    
    <!-- Main JS -->
    <script type="text/javascript" src="static/js/jquery-main.js"></script>
    
    <!-- Bootstrap JS -->
    <script type="text/javascript" src="static/js/bootstrap.min.js"></script>
    
    <!-- Animation JS -->
    <script type="text/javascript" src="static/js/wow.min.js"></script>
    
    <!-- Custom JS -->
    <script type="text/javascript" src="static/js/custom.js"></script>
    
    
    </body>
    </html>