<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="static/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="static/css/style.css">
	<link rel="stylesheet" href="static/css/animate.css">

</head>
<body>
	
<header>
	<div id="homeFullScreen">
		
		<div class="header-text">
			<h1>NLP</h1>
			<div class="vertical-line"></div>
			<p>
				Racism Detection by Analyzing Differential Opinions Through Sentiment Analysis of Tweets Using Stacked Ensemble GCR-NN Model
			</p>
			
		</div><!-- End HeaderText -->
	</div><!-- End homeFullScreen -->
</header><!-- End Header -->

<!-- Feature -->

<section class="feature">
	<div style="margin-left: 400px;" class="container">
		<div class="row">
		<div class="ml-container">

		<form action="{{ url_for('predict1')}}" method="POST">
		<p>Enter Your Message Here</p>
		<!-- <input type="text" name="comment"/> -->
		<textarea name="message" rows="6" cols="50"></textarea>
		<br/>

		<input type="submit" class="btn-info" value="predict">
		
	</form>
		
</div><!-- End col-md-6 -->
</div>
</div>
</section>



<!-- Footer -->
<!-- <footer>
<ul class="in-line">
<li><a href="/home1">Home</a></li>
<li><a href="C:\Users\vasis\OneDrive\Desktop\racism1\templates\notebook.htm">Notebook</a></li>
<li><a href="/about">About</a></li>
<li><a href="/login">Signout</a></li>
</ul>
</footer> -->




<!-- Main JS -->
<script type="text/javascript" src="static/js/jquery-main.js"></script>

<!-- Bootstrap JS -->
<script type="text/javascript" src="static/js/bootstrap.min.js"></script>

<!-- Animation JS -->
<script type="text/javascript" src="static/js/wow.min.js"></script>

<!-- Custom JS -->
<script type="text/javascript" src="static/js/custom.js"></script>


</body>
</html>