<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="static/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="static/css/style.css">
	<link rel="stylesheet" href="static/css/animate.css">

</head>
<body>
	
<header>
	<div id="homeFullScreen">
		
		<div class="header-text">
			<h1>NLP</h1>
			<div class="vertical-line"></div>
			<p>
				Racism Detection by Analyzing Differential Opinions Through Sentiment Analysis of Tweets Using Stacked Ensemble GCR-NN Model
			</p>
			<ul><li class="scroll-to-section"><a style="font-size: x-large;" href="/logon">Signup</a></li></ul>
			<ul><li class="scroll-to-section"><a style="font-size: x-large;" href="/login">Signin</a></li></ul>
		</div><!-- End HeaderText -->
	</div><!-- End homeFullScreen -->
</header><!-- End Header -->

<!-- Feature -->

<section class="feature">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6">
				<div class="feature-box">
					<h1>NLP</h1>
					<p>Natural language processing (NLP) refers to the branch of computer science—and more specifically, the branch of artificial intelligence or AI—concerned with giving computers the ability to understand text and spoken words in much the same way human beings can.</p>
				</div>
			</div><!-- End col-md-6 -->
			<div class="col-md-6 col-sm-6 nopadding">
				<img src="static/images/1.png">
			</div><!-- End col-md-6 -->

			<div class="clearfix"></div><!-- End clearfix -->

			
			<div class="col-md-6 col-sm-6">
				<div class="feature-box">
					<h1>Hate Speech</h1>
					<p>Hate Speech is stated as an incitement to hatred primarily against a group of persons defined in terms of race, ethnicity, gender, sexual orientation, religious belief, and the like.</p>
				</div>
			</div><!-- End col-md-6 -->
		</div>
	</div>
</section>



<!-- Footer -->
<!-- <footer>
	<ul class="in-line">
		<li><a href="#"><span><i class="fa fa-facebook"></i></span></a></li>
		<li><a href="#"><span><i class="fa fa-twitter"></i></span></a></li>
		<li><a href="#"><span><i class="fa fa-youtube"></i></span></a></li>
	</ul>
</footer> -->
	



<!-- Main JS -->
<script type="text/javascript" src="static/js/jquery-main.js"></script>

<!-- Bootstrap JS -->
<script type="text/javascript" src="static/js/bootstrap.min.js"></script>

<!-- Animation JS -->
<script type="text/javascript" src="static/js/wow.min.js"></script>

<!-- Custom JS -->
<script type="text/javascript" src="static/js/custom.js"></script>


</body>
</html>