<!DOCTYPE html>
<html>
<head>
	<title>Home</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">

	<!-- Goggle Font -->
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>

	<!-- Font Css -->
	<link rel="stylesheet" type="text/css" href="static/css/font-awesome.min.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="static/css/style.css">

	<!-- Animation Css -->
	<link rel="stylesheet" href="static/css/animate.css">

</head>
<body>
	
<header>
	<div id="homeFullScreen">
		
		<div class="header-text">
			<h1>NLP</h1>
			<div class="vertical-line"></div>
			<p>
				Racism Detection by Analyzing Differential Opinions Through Sentiment Analysis of Tweets Using Stacked Ensemble GCR-NN Model
			</p>

		</div><!-- End HeaderText -->
	</div><!-- End homeFullScreen -->
</header><!-- End Header -->

<section class="feature">
	<div class="container">
		<div class="row">
<!-- Feature -->
	<h2 style="color:yellow;font-size:20;text-align: center;">Results For The Tweet</b></h2>
	<div class="results">


		{% if prediction == [0]%}
		<h2 style="color:rgb(47, 3, 241);">The tweet is classified as Non Racist/Sexist </h2>
		{% elif prediction == [1]%}
		<h2 style="color:rgb(240, 20, 38);">The tweet is classified as Racist/Sexist </h2>
	   
	  {% endif %}
	</div>
</div><!-- End col-md-6 -->
</div>
</div>
</section>



<!-- Footer -->
<!-- <footer>
	<ul class="in-line">
		<li><a href="/home1">Home</a></li>

		<li><a href="/notebook.html">Notebook</a></li>
		<li><a href="/about">About</a></li>
		<li><a href="/login">Signout</a></li>
		</ul>
	</footer> -->




<!-- Main JS -->
<script type="text/javascript" src="static/js/jquery-main.js"></script>

<!-- Bootstrap JS -->
<script type="text/javascript" src="static/js/bootstrap.min.js"></script>

<!-- Animation JS -->
<script type="text/javascript" src="static/js/wow.min.js"></script>

<!-- Custom JS -->
<script type="text/javascript" src="static/js/custom.js"></script>


</body>
</html>